{
    "networkID": 1,
    "logDirectory": "/var/log/ortelius",
    "metricsListenAddr": "",
    "listenAddr": ":8080",
    "features": [],
    "avalanchego": "http://avalanche:9650",
    "nodeInstance": "default",
    "cchainId": "y8jM2TckXo3Cu75tEHDuCcAviMU8FpMwgyPQ9kkujB9bmrUZw",
    "chains": {
        "11111111111111111111111111111111LpoYY": {
            "id": "11111111111111111111111111111111LpoYY",
            "vmType": "pvm"
        },
        "2UyvrDZS4nr6CUfA81AEisipB9HutxRf42GrWENXB5BXqRtqga": {
            "id": "2UyvrDZS4nr6CUfA81AEisipB9HutxRf42GrWENXB5BXqRtqga",
            "vmType": "avm"
        }
    },
    "services": {
        "db": {
            "dsn": "root:password@tcp(mysql:3306)/ortelius",
            "driver": "mysql"
        }
    }
}